<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum</title>
    <!--font css link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!--main css link-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--nav section start-->
    <nav>
        <div class="container row">
            <div class="logo">
                <img src="image/Logo.png" alt="">
            </div>
            <div class="menu row">
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Plans</li>
                </ul>
                <ul>
                    <li><a href="#"></a>Login</li>
                    <li><a href="#"></a>Signup</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </div>
        </div>
    </nav>
<!--nav section end-->
<!--banner section satrt-->
<section id="banner">
    <div class="container">
        <div class="banner_text row">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis vehicula sed donec enim.</p>
        </div>
    </div>
</section>
<!--banner section end-->
<!--middle text start-->
<section id="middle_text">
    <div class="row">
        <div class="middle_text_item">
            <h5>11.5.20</h5>
            <p>Started On This</p>
        </div>
        <div class="middle_text_item">
            <h5>1545</h5>
            <p>Running Days</p>
        </div>
        <div class="middle_text_item">
            <h5>1554587</h5>
            <p>Total Account</p>
        </div>
    </div>
</section>
<!--middle text end-->
<!--investment section start-->
<section id="investment">
    <h4>Tron Investment Plan</h4>
    <div class="row">
        <div class="investment_item">
            <h5>1.5% Daily for 100 Days</h5>
            <p class="first"><p>Spent Amount ($)</p>
                <p>$10 - $10000</p>
            </p>
            <p class="second"><p>Profit (%)</p>
                <p>1.50%</p>
            </p>
            <p class="third"><p>Withdraw Type</p>
                <p>Instant</p>
            </p>
        </div>
        <div class="investment_item">
            <h5>104-105% After 24 Hours
            </h5>
            <p class="first"><p>Spent Amount ($)</p>
                <p>$10 - $10000</p>
            </p>
            <p class="second"><p>Profit (%)</p>
                <p>1.50%</p>
            </p>
            <p class="third"><p>Withdraw Type</p>
                <p>Instant</p>
            </p>
        </div>
        <div class="investment_item">
            <h5>Upto 5% Hourly for
                100 Hours</h5>
            <p class="first"><p>Spent Amount ($)</p>
                <p>$10 - $10000</p>
            </p>
            <p class="second"><p>Profit (%)</p>
                <p>1.50%</p>
            </p>
            <p class="third"><p>Withdraw Type</p>
                <p>Instant</p>
            </p>
        </div>
    </div>
    <h4>Tron Statistics</h4>
</section>
<!--investment section end-->
<!--middle banner section-->
<section id="middle_banner">
    <div class="middle_banner_1">
        <div class="row">
            <div class="text_1 ">
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>2,000,000 TRX</p>
                </p>
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>2,000,000 TRX</p>
                </p>
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>2,000,000 TRX</p>
                </p>
            </div>
            <div class="text_1">
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>200 TRX</p>
                </p>
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>40 TRX</p>
                </p>
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>2,000 TRX</p>
                </p>
            </div>
        </div>
    </div>
</section>
<!--middle banner section-->
<!--referral section start-->
<section id="investment">
<div class="investment_plan">
    <h4>Referral And Bounty Program</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit</p>
</div>
    <h4>USDT Investment Plan</h4>
    <div class="row">
        <div class="investment_item">
            <h5>1.5% Daily for 100 Days</h5>
            <p class="first"><p>Spent Amount ($)</p>
                <p>$10 - $10000</p>
            </p>
            <p class="second"><p>Profit (%)</p>
                <p>1.50%</p>
            </p>
            <p class="third"><p>Withdraw Type</p>
                <p>Instant</p>
            </p>
        </div>
        <div class="investment_item">
            <h5>104-105% After 24 Hours
            </h5>
            <p class="first"><p>Spent Amount ($)</p>
                <p>$10 - $10000</p>
            </p>
            <p class="second"><p>Profit (%)</p>
                <p>1.50%</p>
            </p>
            <p class="third"><p>Withdraw Type</p>
                <p>Instant</p>
            </p>
        </div>
        <div class="investment_item">
            <h5>Upto 5% Hourly for
                100 Hours</h5>
            <p class="first"><p>Spent Amount ($)</p>
                <p>$10 - $10000</p>
            </p>
            <p class="second"><p>Profit (%)</p>
                <p>1.50%</p>
            </p>
            <p class="third"><p>Withdraw Type</p>
                <p>Instant</p>
            </p>
        </div>
    </div>
    <h4>USDT Statistics</h4>
</section>
<!--referral section end-->
<!--middle section 2 start-->
<section id="middle_banner">
    <div class="middle_banner_2">
        <div class="row">
            <div class="text_1 ">
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>2,000,000 TRX</p>
                </p>
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>2,000,000 TRX</p>
                </p>
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>2,000,000 TRX</p>
                </p>
            </div>
            <div class="text_1">
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>200 TRX</p>
                </p>
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>40 TRX</p>
                </p>
                <p class="four">
                    <h6>Total TRX Deposit</h6>
                    <p>2,000 TRX</p>
                </p>
            </div>
        </div>
    </div>
</section>
<!--middle section 2 end-->
<!--deposit & withdraw section start-->
<section id="deposit">
    <div class="container">
        <div class="row">
            <div class="deposit_table">
                <h4>Last 10 Deposits</h4>
                <table border="1px">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>50 USDT</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>102.21 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>35.1 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>40 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>50 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>70.6 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>200 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1000 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>800 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td</td>
                        <td></td>
                        <td></td>
                        <td>40 USDT</td>
                    </tr>
                </table>
            </div>
            <div class="deposit_table">
                <h4>Last 10 Withdraws</h4>
                <table border="1px">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>50 USDT</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>102.21 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>35.1 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>40 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>50 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>70.6 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>200 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1000 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>800 TRX</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>40 USDT</td>
                    </tr>
                </table>
            </div>  
        </div>

    </div>

</section>
<!--deposit & withdraw section end-->
<!--global partners section start-->
<section id="global">
    <div class="container">
        <p>Global Partners</p>
        <div class="row">
            <div class="microsoft">
                <a href="#"><img src="image/Microsoft.png" alt=""></a>
            </div>
            <div class="google">
                <a href="#"><img src="image/Google.png" alt=""></a>
            </div>
        </div>
    </div>
</section>
<!--global partners section end-->
<!--payment methods section start-->
<section id="payment">
    <div class="container">
        <p>payment Methods</p>
        <div class="row">
            <div class="bitcoin">
                <img src="image/bitcoin.png" alt="">
            </div>
            <div class="dash">
                <img src="image/dash.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="bitcoin">
                <img src="image/tron.png" alt="">
            </div>
            <div class="dash">
                <img src="image/t.png" alt="">
            </div>
        </div>
    </div>
</section>
<!--payment methods section end-->
<!--footer section start -->
<section id="footer">
    <div class="container">
        <div class="footer_item ">
            <div class="footer_logo">
                <img src="image/footerlogo.png" alt="">
            </div>
            <div class="footer_nav row">
                <nav>
                    <ul class="row">
                        <li><a href="#"></a>Blog</li>
                        <li><a href="#"></a>Legal</li>
                        <li><a href="#"></a>Terms & Condition</li>
                        <li><a href="#"></a>Privacy & Policy</li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
<!--footer section end->
</body>
</html>